{
  "name": "tam",
  "version": "0.4.5",
  "description": "Tam is the Assets Manager for you.",
  "main": "index.js",
  "bin": "./bin/tam.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arrowrowe/tam.git"
  },
  "author": "arrowrowe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arrowrowe/tam/issues",
    "email": "arrowrowe@gmail.com"
  },
  "homepage": "https://github.com/arrowrowe/tam",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.1.0",
    "ghooks": "1.0.3",
    "istanbul": "0.4.2",
    "jscs": "2.10.1",
    "mocha": "2.4.5",
    "sinon": "1.17.3"
  },
  "scripts": {
    "lint": "eslint .",
    "jscs": "jscs --verbose .",
    "check": "npm run lint && npm run jscs",
    "pretest": "node test/fixture-init.js",
    "test": "istanbul cover _mocha 'test/**/*-spec.js' -- -R spec && istanbul check-coverage --statement 100 --branch 100 --function 100",
    "posttest": "node test/fixture-clean.js",
    "ct": "npm run check && npm test"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run ct"
    }
  },
  "dependencies": {
    "chalk": "^1.1",
    "clean-css": "3.4.9",
    "clone": "^1.0",
    "command-line-args": "2.1.4",
    "fs-extra": "0.26.5",
    "glob": "7.0.0",
    "hash-file": "^2.1",
    "log4js": "0.6.31",
    "node-sass": "^3.4",
    "strip-json-comments": "2.0.1",
    "uglify-js": "^2.6"
  }
}
