{
  "name": "tam",
  "version": "0.0.1",
  "description": "Tam is the Assets Manager for you.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arrowrowe/tam.git"
  },
  "author": "arrowrowe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arrowrowe/tam/issues",
    "email": "arrowrowe@gmail.com"
  },
  "homepage": "https://github.com/arrowrowe/tam",
  "devDependencies": {
    "expect": "^1.10.0",
    "ghooks": "^0.3.2",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.3",
    "rimraf": "^2.4.3"
  },
  "scripts": {
    "check": "eslint .",
    "pretest": "node test/runtime-init.js",
    "test": "istanbul cover _mocha 'test/**/*-spec.js' -- -R spec",
    "posttest": "node test/runtime-clean.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run check && npm test"
    }
  },
  "dependencies": {
    "glob": "^5.0.14"
  }
}
